# cautious-bassoon

app/: build.gradle  google-services.json
app/src/androidTest/java/me/snowshadow/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/snowshadow/travelmantics/: CreateDealsFragment.kt  DealsFragment.kt  FirebaseUtil.kt  MainActivity.kt  TravelAdapter.kt  ViewDealsFragment.kt  models.kt
app/src/main/res/drawable/: ic_attachment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_deal.xml  fragment_deals.xml  fragment_view_deals.xml  row_deal.xml
app/src/main/res/menu/: logout.xml  pick.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/snowshadow/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
